body._has-modal {
    overflow: hidden;
    position: fixed;
}

.modal-popup {
    .modal-inner-wrap {
        min-width: 25% !important;
    }
}
.cube_product_inquiry_fieldset {
    margin: 0px !important;
}

.cube_product_inquiry_button {
    .add-to-cart-disable {
        float: none;
        margin-top: 0;
    }
}

a.cube_product_inquiry_link {
    font-size: 1.8rem !important;
    line-height: 2.2rem;
    padding: 14px 17px !important;
    text-align: center;
    width: 49%;
}

#cube_product_inquiry_submit {
    font-size: 1.8rem !important;
    padding: 14px 17px !important;
}

@media (max-width: 767px) {
    a.cube_product_inquiry_link {
        width: 100%;
    }
    .modal-popup.modal-slide {
        left: 5%;
        top: 5%;
        width: 90%;
    }
}
